# clean-meet

./: README.md
backend/clean-meet/: Dockerfile  build.gradle  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-test.yml  docker.ignore  settings.gradle
backend/clean-meet/nginx/: Dockerfile  nginx.conf
backend/clean-meet/src/main/java/com/project/spring/cleanmeet/: BasicController.java  CleanMeetApplication.java
backend/clean-meet/src/main/java/com/project/spring/cleanmeet/common/config/: CorsConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java
backend/clean-meet/src/main/java/com/project/spring/cleanmeet/common/entity/: BaseEntity.java
backend/clean-meet/src/main/java/com/project/spring/cleanmeet/common/exception/: DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  TokenExpiredException.java  UserNotFoundException.java
backend/clean-meet/src/main/java/com/project/spring/cleanmeet/common/security/config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java
backend/clean-meet/src/main/java/com/project/spring/cleanmeet/common/security/jwt/: CustomUser.java  JwtFilter.java  JwtUtil.java  MyUserDetailsService.java
backend/clean-meet/src/main/java/com/project/spring/cleanmeet/common/util/: QueryDslUtil.java
backend/clean-meet/src/main/java/com/project/spring/cleanmeet/domain/User/conrotller/: UserApiController.java  UserController.java  UserViewController.java
backend/clean-meet/src/main/java/com/project/spring/cleanmeet/domain/User/dto/: AddressRequestDto.java  CompanyRequestDto.java  ServiceCategoryRequestDto.java  UserRequestDto.java  UserResponseDto.java
backend/clean-meet/src/main/java/com/project/spring/cleanmeet/domain/User/entity/: Address.java  Company.java  Role.java  ServiceCategory.java  ServiceCompanyCategory.java  User.java
backend/clean-meet/src/main/java/com/project/spring/cleanmeet/domain/User/mapper/: AddressMapper.java  CompanyMapper.java  ServiceCompanyCategoryMapper.java  UserMapper.java
backend/clean-meet/src/main/java/com/project/spring/cleanmeet/domain/User/repository/: AddressRepository.java  CompanyRepository.java  ServiceCategoryRepository.java  ServiceCompanyCategoryRepository.java  UserRepository.java
backend/clean-meet/src/main/java/com/project/spring/cleanmeet/domain/User/service/: UserService.java
backend/clean-meet/src/main/java/com/project/spring/cleanmeet/domain/servicecategory/dto/: ServiceCategoryRequestDto.java  ServiceCategoryResponseDto.java
backend/clean-meet/src/main/java/com/project/spring/cleanmeet/domain/servicecategory/entity/: ServiceCategory.java  ServiceCompanyCategory.java
backend/clean-meet/src/main/java/com/project/spring/cleanmeet/domain/servicecategory/mapper/: ServiceCompanyCategoryMapper.java
backend/clean-meet/src/main/java/com/project/spring/cleanmeet/domain/servicecategory/repository/: ServiceCategoryRepository.java  ServiceCompanyCategoryRepository.java
backend/clean-meet/src/main/java/com/project/spring/cleanmeet/domain/servicerequest/controller/: ServiceCommissionApiController.java  ServiceRequestApiController.java
backend/clean-meet/src/main/java/com/project/spring/cleanmeet/domain/servicerequest/dto/: CommissionPageResponseDto.java  ServiceAnswerRequestDto.java  ServiceCommissionRequestDto.java  ServiceCommissionResponseDto.java  ServiceRequestDto.java  ServiceResponseDto.java
backend/clean-meet/src/main/java/com/project/spring/cleanmeet/domain/servicerequest/entity/: ServiceAnswer.java  ServiceCommission.java  ServiceRequest.java  ServiceResponse.java  ServiceStatus.java
backend/clean-meet/src/main/java/com/project/spring/cleanmeet/domain/user/dto/: AddressRequestDto.java  (+6 more)
backend/clean-meet/src/main/resources/: application.properties  data.sql
backend/clean-meet/src/main/resources/templates/: index.html  login.html  user-register.html
backend/clean-meet/src/test/java/com/project/spring/cleanmeet/: CleanMeetApplicationTests.java
(+66 files in other folders)
